.card{  
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,94,216,1) 0%, rgba(51,211,248,1) 100%);
   
   
    padding: 7rem 3rem;
    border-radius: .8rem;
    box-shadow: 10px 9px 26px -7px rgba(0,0,0,0.15);
    min-height:750px;
    display: flex;
    flex-direction: column;
    margin-top:10rem; 
    margin-bottom: 20rem;
   
    h1,h4{
        margin: 0;
       
    }

    img{
        width: 80%;

    }
  
    .card-header{
        display: flex;
        flex: 0 0 21rem;
        justify-content: space-evenly;
        .temperture{
            color: $white;
            h1{               
                font-size:7rem;           
            }
            h1::after{
                content: $degree;
            }
            > span{
                font-size:2.5rem;  
                color: $white-faded;
            }
            span:nth-last-child(2)::after{
                content: $degree;
            }
            
            .location{
             
             background-color: $white-faded;
             margin-top: 2.5rem;
             padding: 1.0rem .5rem;
             border-radius: 0.8rem;
             font-size: 1.5rem;
             cursor: pointer;
             @include transitions(.3s,ease-out);
             &:hover{
              background-color: rgba(0,0,0,0.15);
              font-size: 1.0rem;
            
             }
             span{
                 margin-left:.7rem; 
             }
             

            }
          
        }
      
        .weather-logo{
            margin-left: 4rem;
        }
       
        


    }

    .day{
      display: flex;
      flex: 0 0 8.5em;
      > .report{
            display: flex;
            flex-direction: column;  
            .current, .time{
                text-align: center;
                margin-top: 0.5rem;               
            }
            .current{
                color: $white;
                font-size: 1.1rem;
                span::after{
                    content: $degree;
                }
             }   
             .time{
                 color: $white-faded;
             }
            
          
            img{
                width: 70%;
            }          
         }
     
    
 
        
         
      }

      .daily{
          display: flex;
          flex-direction: column;
          flex: 1;        
          font-size:24px;  
          img{
              width: 40px;
          }
          .day-line{
              flex:1;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 1rem;
              .week-day{
                  flex: 2;
                  color: $white;
              }
              .image{
                  padding-right:2.0rem;
              }
              .temp-range{
                span:nth-child(1){
                  color: $white;
                  &::after{
                      content: $degree;
                  }
                }
                span:nth-child(2){
                    color: $white;
                }
                span:nth-child(3){
                    color: $white-faded;
                    &::after{
                        content: $degree;
                    }
                }
              }
              
          }

      }
     
    }
  
  



   
